  /*async function greet() {
    // Learn more about Tauri commands at https://tauri.app/v1/guides/features/command
    setGreetMsg(await invoke("greet", { name }));
  }

  async function openem(){
    setGreetMsg(await invoke("openem", {name}))

  }*/

  async function fileExplorer(){
    setGreetMsg(await invoke("filex"))

  }


    const imageContent  = async ()=> {
    const selected = await open({
      multiple: true,
      filters: [{
      name: 'Image',
      extensions: ['png', 'jpeg', 'exe']
      }]
   });
    if(selected!==null){
      console.log( "imageContent test: ", selected)
    }
  }


  
                {emulators.map((item) =>(
                    
                    
                <p key={item.id}>{item.name}</p>

                ))}


Backend dump 
#[tauri::command]
fn openem(name: &str) -> String {
    let path = Path::new("src/DeSmuME_0.9.11_x64.exe");
    let display = path.display();
    // Open the path in read-only mode, returns `io::Result<File>`
    let _file = match File::open(&path) {
        Err(why) => panic!("couldn't open {}: {}", display, why),
        Ok(file) => file,
    };
    format!("Open File {}", name)
}

#[tauri::command]
fn filex(){
    println!( "Opening" );
    Command::new( "explorer" )
    .arg( ".\\src" ) // <- Specify the directory you'd like to open.
    .spawn( )
    .unwrap( );
    open::with(".\\src\\try.txt", "explorer");
}